# DrCare-medical-website-spring

./: README.md  pom.xml
src/main/java/com/example/webcustomertracker/: SecurityConfig.java  UserDetailsServiceImpl.java  test.java
src/main/java/com/example/webcustomertracker/controller/: HomeController.java  LoginController.java
src/main/java/com/example/webcustomertracker/dao/: userDao.java  userDaoImp.java
src/main/java/com/example/webcustomertracker/entity/: Appointment.java  user.java
src/main/java/com/example/webcustomertracker/validator/: PasswordConfirm.java  PasswordConfirmValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  registre.jsp  slider.jspf
src/main/webapp/WEB-INF/view/includes/: footer.jspf  nav.jspf
src/main/webapp/resources/: drcare.js  reg.css  style.css
