<div class="slider">
    <div class="slide fade">
        <div class="content animate__animated animate__fadeInUp">
            <h1>Helping Your <br><span>Stay Happy One</span></h1>
            <h3>Everyday We Bring Hope and Smile to the Patient We Serve</h3>
            <button class="temp-btn"> View our works</button>
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>
    </div>
    <div class="slide fade">
        <div class="content">
            <h1>We care <br><span>About your health</span> </h1>
            <h3>Your Health is Our Top Priority with Comprehensive, Affordable medical.</h3>
            <button class="temp-btn"> View our works</button>
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
        </div>
    </div>
</div>